In [2]:
import pandas as pd

In [3]:
s = pd.Series(list('asdeasdeasdeasdeasde'))

In [4]:
s

0     a
1     s
2     d
3     e
4     a
5     s
6     d
7     e
8     a
9     s
10    d
11    e
12    a
13    s
14    d
15    e
16    a
17    s
18    d
19    e
dtype: object

In [5]:
s.unique()

array(['a', 's', 'd', 'e'], dtype=object)

In [6]:
s.value_counts()

a    5
s    5
d    5
e    5
dtype: int64

In [7]:
dados = pd.read_csv('../dados/aluguel_residencial.csv', sep=';')

In [8]:
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,42.50,Apartamento
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,70.00,Casa
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,53.33,Apartamento
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,16.67,Apartamento
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,26.00,Apartamento
...,...,...,...,...,...,...,...,...,...,...,...
21726,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0,12.86,Apartamento
21727,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,29.63,Apartamento
21728,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,23.08,Apartamento
21729,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,29.17,Apartamento
21730,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,42.86,Apartamento

In [11]:
dados['Tipo'].unique()

array(['Quitinete', 'Casa', 'Apartamento', 'Casa de Condomínio',
       'Casa de Vila'], dtype=object)

In [12]:
dados['Tipo'].value_counts()

Apartamento           18780
Casa                    965
Casa de Condomínio      901
Quitinete               836
Casa de Vila            249
Name: Tipo, dtype: int64

## Atividades

In [13]:
m1 = 'CCcCCccCCCccCcCccCcCcCCCcCCcccCCcCcCcCcccCCcCcccCc'
m2 = 'CCCCCccCccCcCCCCccCccccCccCccCCcCccCcCcCCcCccCccCc'
m3 = 'CccCCccCcCCCCCCCCCCcccCccCCCCCCccCCCcccCCCcCCcccCC'
m4 = 'cCCccCCccCCccCCccccCcCcCcCcCcCcCCCCccccCCCcCCcCCCC'
m5 = 'CCCcCcCcCcCCCcCCcCcCCccCcCCcccCccCCcCcCcCcCcccccCc'

In [14]:
m1

'CCcCCccCCCccCcCccCcCcCCCcCCcccCCcCcCcCcccCCcCcccCc'

In [15]:
eventos = {
            'm1': list(m1),
            'm2': list(m2),
            'm3': list(m3),
            'm4': list(m4),
            'm5': list(m5),
          }

In [47]:
moedas

   m1 m2 m3 m4 m5
0   C  C  C  c  C
1   C  C  c  C  C
2   c  C  c  C  C
3   C  C  C  c  c
4   C  C  C  c  C
5   c  c  c  C  c
6   c  c  c  C  C
7   C  C  C  c  c
8   C  c  c  c  C
9   C  c  C  C  c
10  c  C  C  C  C
11  c  c  C  c  C
12  C  C  C  c  C
13  c  C  C  C  c
14  C  C  C  C  C
15  c  C  C  c  C
16  c  c  C  c  c
17  C  c  C  c  C
18  c  C  C  c  c
19  C  c  c  C  C
20  c  c  c  c  C
21  C  c  c  C  c
22  C  c  C  c  c
23  C  C  c  C  C
24  c  c  c  c  c
25  C  c  C  C  C
26  C  C  C  c  C
27  c  c  C  C  c
28  c  c  C  c  c
29  c  C  C  C  c
30  C  C  C  c  C
31  C  c  c  C  c
32  c  C  c  C  c
33  C  c  C  C  C
34  c  c  C  C  C
35  C  C  C  c  c
36  c  c  c  c  C
37  C  C  c  c  c
38  c  c  c  c  C
39  c  C  C  C  c
40  c  C  C  C  C
41  C  c  C  C  c
42  C  C  c  c  C
43  c  c  C  C  c
44  C  c  C  C  c
45  c  C  c  c  c
46  c  c  c  C  c
47  c  c  c  C  c
48  C  C  C  C  C
49  c  c  C  C  c

In [24]:
moedas = pd.DataFrame(eventos)

In [36]:
moedas['m1'].value_counts()

C    25
c    25
Name: m1, dtype: int64

In [29]:
df = pd.DataFrame(data = [ 'Coroa', 'Cara'], index = ['C', 'c'], columns = ['Faces'])

In [30]:
df

   Faces
C  Coroa
c   Cara

In [41]:
df['m1'] = moedas['m1'].value_counts().apply(lambda x: x) # esse jeito funcionaria

In [43]:
del df['m1']

In [44]:
df

   Faces
C  Coroa
c   Cara

In [50]:
for item in moedas: # utilizando o for a cada item se torna a cada coluna dentro de moedas
    df = pd.concat([df, moedas[item].value_counts()], axis=1)

In [49]:
df

   Faces  m1  m2  m3  m4  m5
C  Coroa  25  24  31  27  25
c   Cara  25  26  19  23  25